<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Deep Rock Galactic Web Store</title>
        <link rel="stylesheet" href="style.css">
        
        <!-- Hotjar Tracking Code for https://waltervongabain.github.io/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2046394,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    </head>

    <body>

        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/header.jpg" width="500">
                </div>
                <nav>
                    <ul>
                        <li><a href="index">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="cart.html">My cart</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="products">
        <div class="row">
            <div class="col-22">
                    Messenger bag: Action Time is a post-man style shoulder bag showing the horrors of Hoxxes IV in full motion with your favorite classes swinging about!
                    <img src="images/drg mssngerbag.png">
                    <a href="cart.html" class="btn">Buy now! &#8594;</a>
            </div>
        </div>
    </div>
    </body>
</html>